# http_lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenming/httplib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenming/httplib/: MainActivity.kt
app/src/main/java/com/chenming/httplib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chenming/httplib/: ExampleUnitTest.kt
http_lib/: build.gradle
http_lib/src/androidTest/java/com/chenming/httprequest/: ExampleInstrumentedTest.kt
http_lib/src/main/: AndroidManifest.xml
http_lib/src/main/java/com/chenming/httprequest/: XLog.kt
http_lib/src/main/java/com/chenming/httprequest/http/: ApiService.java  CountingRequestBody.java  HttpManager.java  MyHttpLogInterceptor.java  RetrofitUtil.java  UploadListener.java
http_lib/src/main/java/com/chenming/httprequest/http/bean/: BaseBean.java
http_lib/src/main/java/com/chenming/httprequest/http/constant/: HttpBaseUrl.kt
http_lib/src/main/java/com/chenming/httprequest/http/exception/: Error.java  ExceptionManager.java  MsgException.java  ServerException.java
http_lib/src/main/java/com/chenming/httprequest/http/listener/: OnHttpCallBack.java
http_lib/src/main/java/com/chenming/httprequest/http/requestbody/: FileRequestBody.java
http_lib/src/main/java/com/chenming/httprequest/http/utils/: GsonUtil.java  HttpGsonUtil.java  ProgressRequestBody.java
http_lib/src/test/java/com/chenming/httprequest/: ExampleUnitTest.kt
