plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.greenrobot.greendao' // apply plugin
}

android {
    namespace 'com.chenming.httplib'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {

        applicationId "com.chenming.httplib"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //自定义apk安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "chaka_${variant.flavorName}_${variant.versionName}_${variant.mergedFlavor.versionCode}.apk"
        }
    }


    signingConfigs {
        normalConfig {
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        A133Config {
            storeFile file('keystore/a1101.jks')
            storePassword 'hzmct123456'
            keyAlias 'a1101'
            keyPassword 'hzmct123456'
        }


        taiziConfig {
            storeFile file('keystore/platform.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }

    }


    flavorDimensions "default"
    productFlavors {
        normal {
            signingConfig signingConfigs.normalConfig
            manifestPlaceholders = [shared_id  : "",
                                    orientation: "portrait",
                                    amap_id    : "06729d8e49e023cde81f17ef212614ee"]
        }
        a133 {
            signingConfig signingConfigs.A133Config
            manifestPlaceholders = [shared_id  : "android.uid.system",
                                    orientation: "portrait",
                                    amap_id    : "06729d8e49e023cde81f17ef212614ee"]
        }

        taizi {
            signingConfig signingConfigs.taiziConfig
            manifestPlaceholders = [shared_id  : "android.uid.system",
                                    orientation: "portrait",
                                    amap_id    : "06729d8e49e023cde81f17ef212614ee"]
        }

        huicha {
            signingConfig signingConfigs.taiziConfig
            manifestPlaceholders = [shared_id  : "android.uid.system",
                                    orientation: "portrait",
                                    amap_id    : "06729d8e49e023cde81f17ef212614ee"]
        }


    }


    buildTypes {
        debug {
//            signingConfig signingConfigs.releaseConfig
            signingConfig null
            minifyEnabled false


        }
        release {
            minifyEnabled false
            signingConfig null
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }


    greendao {

        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        targetGenDir 'src/main/java'
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
        daoPackage 'com.dazheng.pc_1a.db.greendao'
    }
}

dependencies {

    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'//数据库升级
    implementation 'org.greenrobot:greendao:3.3.0'//数据库
    implementation 'com.tencent.bugly:crashreport:4.1.9' //bugly
    implementation 'com.android.support:multidex:1.0.2'//分包


}